DIRETORIO_BOOTSTRAP="/root/.stack/cron-bootsrap/"
CRON_BOOTSTRAP=$DIRETORIO_BOOTSTRAP"bootstrap-cron.sh"
CRON_BOOTSTRAP_CONF=$DIRETORIO_BOOTSTRAP"bootstrap-cron.conf"

CRON_LOG=$DIRETORIO_BOOTSTRAP"logs/stack-`/bin/hostname -f`-`/bin/date +"%m-%d-%y_%T"`.log"
CRON_LOG_DEBUG=$DIRETORIO_BOOTSTRAP"logs/stack-`/bin/hostname -f`-`/bin/date +"%m-%d-%y_%T"`-DEBUG.log"

DIRETORIO_REPOS="/root/.stack/repos/"

CRON=$DIRETORIO_REPOS"cron.sh"
CRON_CONF=$DIRETORIO_REPOS"cron.conf"

PLAYBOOK="stack.yaml"
CAMINHO_PLAYBOOK=$DIRETORIO_REPOS/$PLAYBOOK

##########################################################
### INCLUIR ISSO NA CHAMADA DA INSTANCIA DO BOOTSTRAP ####
##########################################################
#GRUPO_HOST="exemplo"
#ENDERECO_GIT="https://github.com/contato318/poc-stack-ansible"
#ARQUIVO_CHAVE_VAULT="/root/.stack/vault-pass"
